*
    padding: 0
    margin: 0
    box-sizing: border-box
    scroll-behavior: smooth
.container
    max-width: 75%
    margin: 0 auto
.button
    border-radius: 5px
    background: #002ad0
    padding: 15px 35px
    height: 50px
    border: none
    color: #fff
    font-size: 16px
    font-style: normal
    font-weight: 700
    align-self: flex-end
.btn
    position: absolute
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    &-prev
        left: 10px
    &-next
        right: 10px
.button-submit
    display: none
.form
    &-wrapper
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    &-box
        box-shadow: 6px 8px 19px 5px rgba(34, 60, 80, 0.2)
        border-radius: 5px
        display: flex
        flex-direction: column
        gap: 10px 0
        padding: 20px
        position: relative
.stocks
    scroll-behavior: smooth
    padding-top: 50px
    height: 100vh
    &-list
        list-style: none
        &__item
            display: flex
            border-radius: 10px
            background: #FFF
            box-shadow: 0px 3px 16px 0px rgba(144, 144, 144, 0.20)
            padding: 20px
            color: #000
            font-style: normal
            font-weight: 400
            line-height: normal
            &-img
                margin-right: 50px
                width: 400px
                height: 225px
                border-radius: 5px
            &-title
                font-size: 20px
            &-right
                margin-right: auto
            &-info
                font-size: 16px
